t2 TranseTUDO PSságano s pommGo, 31 DE DEZEMBRO DE 2022 A 2 DE JANEIRO DE 2023

MOTOBOY

Procuro trabalho como moto-
boy no período da manhã. Te-
nho moto própria. Contato: (51)
9 9585-9467 c/ Claudio.

Serviço de diarista com experiên-
cia, durante a semana. F: (41) 9
9711-6572 c/ Joana.

OPERACIONAL

Temos vagas para recepcionista,
camareira, ajudante de cozinha
e cumim. F: (47) 9 8891-0952.

OUTROS

OPEN BAR CONTRATA:

Mulheres acima 18 anos - Para
trabalhar em salão boate em
São João Batista, alojamento
e leva/traz, sem despesas, até

TRÂNSITO SEGURO:
EU FAÇO A DIFERENÇA

R$1.500,00 semanal, bom movi-
mento. F:(48)9 9902-5058 (What-
SAPp)

TÉCN

Vaga para instalador de acessó-
rio automotivo com experiência.
E:: (47) 9 9967-3966.

IMÓVEIS

Balneário
Camboriú

APARTAMENTOS
2 QUARTOS

CLAUDIR&TÂNIA CORRETORES

Ariribá - 1/4+ suite, 66,00m?, em
construção, entrega dez/22, fino
acabamento, excelente localiza-
ção R$ 575.00,00 - (47) 99966-
6100 ref.2490

CLAUDIR&TÂNIA CORRETORES

Centro- 2/4, sacada, 1 vaga, área

total 120m?, edifício c/ elevador e
salão de festas, sito a rua 3.300,
6º andar. R$785.000,00 — Acei-
ta finac. Banc (47) 99966-6100
ref.3283

Ótima oportunidade: apar-|
tamento 1 suíte + 1/4, Edi-

formações c/ Morgana (49) 9
9978

APARTAMENTOS 3

CLAUDIR&TÂNIA CORRETORES

Centro- Suíte + 3/4, mobi, de-
corado, sacada, churrasq, pisci-
na aquecida, área total 170m2?.
R$ 1.370.000,00 — aceita fi-
nanc. banc. F: (47) 9 9966-6100
ref.2194

CASAS 3 OU MAIS
QUARTOS

CLAUDIR&TÂNIA CORRETORES
Barra- 3/4, terreno 308,00m?, R$
650.000,00 — Estuda propostas
(47) 99966-6100 ref.3259

CLAUDIR&TÂNIA CORRETORES

Centro- Geminada 2/4 +suíte,
quintal nos fundos, excelente lo-
calização, R$750.000,00 - visita
somente com hora marcada, (47)
99966-6100 ref.2006

IMOVEIS COMERCIAIS

ALUGO

VENDA: 9 7239-9300  LOCAÇÃO: 9 9192-0535

Ariribá/BC — Edifício comer-
cial p/alugar, 1.000 m2, 1 WC.
R$ 70.000,00. F: (47) 99239-
9300/3246-0535. — CRECI-SC
3863-J Ref.: 1250 www.eticai-
moveis.com.br

"Nética

VENDA: 9 7239-9300  LOCAÇÃO: 9 9192-0535

Centro/BC — Sala comercial p/

alugar, 39 m2, 1 copa, 1 WC.
R$ 2.000,00. F: (47) 99239-
9300/3246-0535. — CRECI-SC
3863-J Ref.: 1520 www.eticai-
moveis.com.br

TERRENOS

VENDO
CLAUDIR&TÂNIA CORRETORES

Vila Real- de esquina, 20m x
18,50m, área total 370m?, pla-
no, pronto p construir, escritura-
do. R$750.000,00 — (47) 9 9966-
6100 ref.3274

ET

APARTAMENTOS 1 QUARTO

CLAUDIR&TÂNIA CORRETORES

Santa Regina - 1 dormitório,
vaga de garagem privativa, sa-
cada, churrasqueira, apenas
R$185.000,00 - (47) 9 9966-
6100

APARTAMENTOS
2 QUART

Alugam-se imóveis c/ 2 el
3 dormitórios, B. Tabuleiro)
R. Guaraparim. Edifício Eco|
Residencial Felicitã e Cinque|
(Terre Residenza. Maiores in-|
formações c/ Morgana (49) 9)

CLAUDIR&TÂNIA CORRETORES

Centro- Suíte + 1/4, churrasa,
área total 99m?, piscina, área
kids, academia. R$489mil — Po-
dendo parcelar direto c/ cons-
trutora ou financ. bancário.
F:(47)99966-6100 ref.1877

CLAUDIR&TÂNIA CORRETORES
DE IMÓVEIS

Rio Pequeno - 2/ 4, 1 vaga, piso
laminado, área priv 50m?, área
lazer compl, piscina, quadra es-
porte, R$215 mil — Entrada + Fi-
nanc Banc. F: (47) 9 9966-6100
ref.3255

CLAUDIR&TÂNIA CORRETORES

Areias — 2/4, churrasq,área so-
cial integrada, previsão de en-
trega para dezembro/2022. R$
249.000,00 — Entrada + Finan-
ciamento Bancário. F: (47)99966-
6100 ref.2730

CLAUDIR&TÂNIA CORRETORES

Centro- 2 Suítes, Terraço late-
ral, 1 vaga, área priv 78m?, cond
c/ elevador, academia e salão
de festas. R$ 480mil — Entra-
da+ Financiamento Bancário. F:
(47)99966-6100 ref 3281

www.diarinho.net

CLAUDIR&TÂNIA CORRETORES

Rio Pequeno - 2/4, 1 vaga gara-
gem coberta, edifício com eleva-
dor e playground. R$ 290.000,00
— Entrada + Financiamento
Bancário. F: (47) 9 9966-6100
ref.3291

CLAUDIR&TÂNIA CORRETORES

Rio Pequeno- 2/ 4, sacada fecha-

da c/ churrasq, | vaga de garag,
área priv 66m?. R$ 230.000,00
— Entrada + Financ Bancário. F:
(47)99966-6100 ref.3042

CLAUDIR&TÂNIA CORRETORES

Santa Regina - 2/4, térreo, chur-
rasqueira, | vaga, área privativa
58m?. R$ 249.900,00 — Entrada
+ Financiamento Bancário. F: (47)
9 9966-6100 ref.2971

ee

MWni Center

radece a confiança e a parceria de

clientes e amigos. Em 2023 seguimos com o
comprometimento de realizar seus sonhos!
