A Gazeta
Sábado e Domingo, 10e 11 de dezembro de 2022

classificados 19

 

ANUNCIOU,

  

Automóveis

VENDO

SEM entrada / ofrta / repassa. Peugeot
SW 1.8, ano 2007, em útimo astado, 4
portas. DH, VE. parcela R$ 497. Acsito
moto. 09724-1403

BEM entrada / repasso. Gol
AP, em bom estado, doc. em

 

BEM entrada. Gol special 1.0, By, az.
em ótimo estado, parcela R$ 497. csito
troca carro ou moto. 00724-1483

FOX plus 1.0 2008, completo. Acsito
carro até R$ 12.000. 90622-8315 What-
=hpp

 

O Joy. flex. completo, pra-
ta, DE, inculfim, com original de fábrica,
IPVA pago até agosto/23, pneus novos,
bluetoot, 87.008 km originais pode ser
financiado. 99783-574

SAVEIRO 1.6, ano 2013, DH. prata, «o!
apenas 81.000 km. Aceito troca. 08402-
seas

TROLLER 2020, cor chumbo, 16.000 km
em ótimo estado, R$ 229.000. O0088-
0309

 

UNO mile EP. ano 96, 2 portas. bordo,
R$ 8.000. G9700-2415

HB-20 Contort Plus, ano 2014, branco,
“único dono, manual e/ NF. DH. VE, TE.
AL, AC, multimídia origial c/ comando
no volante, RLL, - 73.000km originais,
abaixo da tabela FIPE. R$ 42.800. Não
aceito troca. G0683-0616

Imóveis
VENDO
APARTAMENTO, 3 quartos com mobília,
vagas de garagem. bairro 550,
próx ao Hiper, R$ 350.000. Aceito pro-
postas 0072-4970
BALAS. Vendo 4 salas, 3º andar, condo-

ra pf
afins, R$ 445.000. 99121-2463

BALA comercial 170mê, térreo, condo-
mínio Joana, Gentro, c/ ambieates para
dentistas, R$ 400.000. 09121-2463.

ASAS gominadas novas B8m? c/1 sui
ts 93 quartos, terreno 150m?, em lajuba
! Barra Velha. 09170-1733

 

GASA 110mº, om Gampo Alegre, c/ 2
quartos. sala. cozinha, WC, lavanderia
garagem pí 2 carros, terrano 532m?, R$
390.000. 98446-671 / 3532-7581
ALUGO

BABA, sala, cozinha, 2 quartos,

 

filhos e zem animais de estimação ou
para 1 pessoa. 9900-3708 (somente
Bgagões)

3219- 1682
99655-2835

Alumínio e Vidro temperado = 99652-9094

encomendas até 17/12, entrega 21/12
SW 3435-0581 + Rod. Dos Móveis nº 801 — Oxford — SB$ SC

Divisóriae
forros de PVC
brancos e
estampados
EEN
ais

PET:
R$16.35 mê

CURE ARS)

ETA

TOTAL
PTI DA
EI

DISQUE 100

Clínica Veterinária Oxford

Eb ria)

+ Locação de Caçamba
de Entulhos

+ Mini Escavadeira
+ Caminhão Caçamba

 

APARTAMENTO, ria Augusta Robt nº
281, e/ 2 quartos é demais depandên-
tias, R$ 800. 90812-3039

 

+ condomínio e IPTU). 99958- 838

QUITINETE mo rua Ambrosius

Preiftor nº gs Centro, qto p1

pessoa, o 1.100 (incluso luz. água).
3833-0906

E

VENDO

GAITA Michael, em ótimo estado de con-
cervação. 0918-8910 Jorge

Acordeons Italianas 120 baixos,
vários modelos-Titano, Da Vinci,

 

estado, revisadas com alças e
bag novo. E vendo estojo, bag e
alças. 3633-2006 / 99651-1900

“Janelas. Vendo janelas de vários
tamanhos, c/ vidro, grade de
janela panto gráfica 1.50 x 1.50,
mesa 1.30x2 30 c/ tampo de vidro
temperado 10mm, c/5 cadeiras es-
tofadas, pia inox c/2 cubas, fogão
a lenha (frente c/ chapa), 5 portas
de imbuia com caixilho, vista e
chave, grade proteção de janela,
chapa de lanche 50x80, nova,
portão alumínio 1.00 x 2.55m
9996-3706 (somente ligações)

Pinheirinho natural. Vendo Tan-
nenbaum, todos os tamanhos.
3635-0806 / 9768-8844 Tim

ELHO de sky paraleta. 98685.
BIGIGIETAS. Vendo 2 bicicletas, c/ mar-

has, em bom estado a bicicletas cem
marchas, valor 2 combinar. 09089-3547

 

 

   

FORRO
DE PVC
Sob medida e a
pronta entrega

3634-0884
CEPIS

WSTerraplanagem

3633-3375 | 98838-2968

WHATSAPP DENÚNCIA
DENUNCIE

  
  
 
 

(a7) 3647-0173

Ligue « 3203.0022 ou & 99788.0081 e anuncie

JOGO que quarto: guarda roupas.
cama c/ baú, 2 colehões. R$ 800
Sofá 2 lugares, R$ 200. Máquina
lavar tanquinho, centrituga. R$
400. Mesa e/ 4 cadeiras, R$ 150
89777-2022

  

   

 

ELADEIRA Electrolux, em bom estado,
R$ 1.000. 08427-2064 / 00853. 5900

TU Led 217, R$ 300. TV 14º tubo CCE,
R$ 150. E vando 2 cotis, 3 lugares, R$
50 cata. 00274-2643

 
  

GAMA, sotã, mesa, cadeira, rack, ta-
pete, poltrona. roupas e calçados. E
Compro môveiz e sletradomsticos
80637-8590

JANELAS. Vendo 8 janelas c/ 8 gra-
des de ferro, 10 portas, 70 caibros
3.500 telhas. 1 box, 2 vasos, 2 pi
7 janela de banheiro. calhas.
tirar da constru :
não vendo separado, R$ 10.0
89197-7855 Jean

 

 
  

   

iza motor de 2000 W. ha-
teria removível, personalizada Ingiatarra
eo105-1830

Empregos

 

 

ou hospital. durante o dia Possuo
curso de enfermagem a experiência.
98820-9299

CONTRATO

 

VENDO
TERRENO 1.070m?. na Av. São Bento,
plano. pronto p/ construir, frents 25m.
90655-2885

TERRENO 6247, bairro Colonial exos-
lente localização. próximo ao viaduto de

Oxtord, doc. ok, pronto para construir.
OW7O2-3503 WiatcApp

PERSIANAS
TIO DÁRIO

A cs RA
persianas om goral
Vendas de porsianas novas
ETC

3635-4381 | 99784-77999

 

Serviços

FAÇO

Podas. Faço podas de árvores e
dernbadas em área de risco, possua
caminhão para limpeza. E compro pi-
nus em pé, pago à vista. 99705-5528
Fretes. Faço fretes e mudan-
ão 3/4. 99637-

 

p

MATA MATO
(47) 9 9993-5586

Palo eia ice Ro
Instalação

RE

47 99606-4490 (9

RUNJÓ À
E SOLVEU,

 

8590 / 9739-5145 WhaisApp
Excunsões
Excursão a o N

  
 
  
  
 
 
  
 
 
 
   
   
   
   
 
  
 
  
  
 
 

R$ 600 por pes-
sua. 3634-0981 / 99662- 1312

 
   
   
   
     
   
   
 

P/M

 
       
   
     
      
 
 
 
 
 
 
 
 
  

3826-7970 / 99987-4566

 

PAPAI NOEL / NOEL
NATAL FELICIANO
Visita e entrega de pre-
sentes na noite de natal,
faço também lojas e
supermercados. 99738-
4T03 WhatsApp

 

 

 

 

DEDETIZADORA
DESRATIZAÇÃO

DESCUPINAÇÃO E
LIMPEZA DE CAIXA DE ÁGUA

3644 3491
98822 3993

DO: vo Pod
Dn acta a ad

 

R. Carlos Goertler, 625
Serra Alta - São Bento do Sul

  

Jo

COMPRAMOS:
Alumínio, Cobre, Bateria, Sucata metálica,
Papelão, Sucata eletrônica e etc.
Sucata Industrial e Residencial.
(B 3635-1596 e 9187-8798
(O Fuacas Violetas, 164 - Bela Aliança São Bento do Sul- SC

  
  
  
  
  
  
 
 

 
   
  
  
   
 

 
