12 classificados

A Gazeta

Terça-feira, 15 de novembro de 2022

Automóveis

mo ——
MONZA OO. gasolina. VE doc. ok, R$
4.500. 99906-9507 WhatsApp

'Up move TS1, ano 2078, prata, com-
pleto, pneus novos. (47) 99986-2194
EeoL AP18,ano ugli
'stado, R$ 12.000. %íl& 2

ASTRA?.0, ano 69, com GNV, R$ 10.000
abaixo da tabola FIPE. 00748 5452

PALIO Sporting 1.8. ano 205, complero,

reviado. (particular), tabela FIPE,
547000 venae por R$ 44 500 0o03s:
tsApp

0002 What

GMIG XS 1.8, ano 2014, branco, ma-
nual, em ótimo estado, abaixo da tabela
FIPE. 90058-1475

WOVACE 1.0, ano 2013, branco, com-
pleto. sem ar condicionado, R$ 30,000.
99825-4163

RANGER XLT 2.8, Ano 2002, 4x4, di
sel, motor MWM, revisada, 30.000km.
90733 1542 WintsApp

Imóveis

vENDO

APARTAMENTO 02mº, 118400A total,
3 quartos, sala, WC. 1 vaga garagem,
bairo Boshmersald, R$ 280.000. 3635-

GASAS geminadas novas 8Omº, c/ 1 sui-
16 63 quartos, terreno 150m em ltajuba
1 Barra Velha. 90170-1733

GASA 9Bm?, c/ cozinha aquipada, inte-
grada c/sala jantar e estar, 2 quartos,
WC. chumasqueira. super solarium,
guarto independent (para home office,
atelier ou dormitório), ivanderia, des
pensa, garagem, bem lncalizada, bairro
Fio Negro, rua Alonso Henning, nº 30.
99736-1005

ALUGO

QUITINETE mobiliada, ma Ambrosios
Pfeiffer nº 45, Centro, somente p 1 pes-
s0a, R$ 1.100 (incluso hz, água, inter-
met). 3633-0008

APARTAMENTO SOm. edifício Straus,
2ºandar. e/ 2 quartos sendo um su-
Ae, WC. sala 9 cozinha coni, área de
serviço, sacada c/ churrasqueira
Tadof 4 guragum. R$ 1.000 (mítoso
água * gás + condomínio é IPTU).
000581838

GASA, 2 quartos, toda murada, gara-

Metalúrgica Stuy. 99600-5131

APARTAMENTO, 3 quartos com mobilia,

o Progresso,
qróx ao Hiper, FÁ 250.000. Aceito pro”
postas. 90672-4970

QUITINETE sem garagem, no Centro

somente para homens. 90612-0130
Whatsãoo

3279-7682
99655-2835

AGRO NANDO

encomendas até 22/11, En!rega 251
3635-058] « Rod. Dos Móveis nº 801 — Oxford — SBS -SC

R$16.35 mz

47 99744-391 O

* Locação de Caçamba
de Entulhos

* Mini Escavadeira
* Caminhão Caçamba

Clínica Veterinária Oxford

Oxford 3635-2201

WS Terraplanagem

3633-3375 | 98838-2968

ANU

NCIOU,

RESOL
XXVEU'

Comeneadora Reresaintoa tmm Prormsizies de derhça ds Sho Bei se fai

/& MINSTÉRIO PÚBLICO DO ESTADO DE SANTA CATARMA, pda Coordenação Atmrisinivo des

Diversos Empregos :
VENDO PROCURO MPbl
GOLGHÕES. Vendo 3 colchões, umdaca- — BIARISTA. Procuro serviço de diarista,
sal 6 2 solteiro. Centrifuga de roupas, R$ plr:"ªa. quinta e sexta-feira ou faxina
250 tudo. 99605-1569 de possuo experiência. 90933

ESGORAS de madeira de eucalipto, com
4-3.5m, R$ 10 cada. 90909-1130

SHM-TTO, com 1 ano. fêmea,
dia, R$ 500. 90908-7280

GANSOS. Vendo 4 gansos. &/ 3 meses,
R$ 30 cada. E vendo 4 gansos, c/ 40
dias, R$ 20 cada. 09124-4338

vertieal Consul, 4 gavetas, em
12

APARELHO de siy paralela. 98885-2858
VIDROS de conserva. Vendo 25, com

tampa, R$ 1 cada. E vendo 231 de óleo
ucada, R$ 1 cada. 2207-8420

& vaciras em

GANALO ótimo para montaria, 8 anos. E
doa-se fihote de cachorro, c/ 50 dias.
3033-0007

. possuo curso técnico
rmagem. 99024-0887 Ana

GUIDADORA. Procuro serviço de cui
dadora de idosos, possuo experiência.
BOTIO-SSAS

Terrenos

bairro Serra Alta, R$ 278.000.
99006 6341

MOTOSSERA Sthl MS-210. pouco usa-
da. 3634-0770

BIKE clitica assíctida OGGL aro 29.7 mar-
chas. quadro de amínio. sam uso. com nota
“fizcal R$5.300. 99736-1005 WhatsAop

LOMPRO

10 555,85m?, 15m de frente,
construír, ótima local

indos da padaria Pimp:
lateral da Antônio Kaesemodel, R$
210.000. Acsito carro. preferên-
cia camionete acima do ano 2015.
099008-83240

VÍDEO gama. Compro video games no-
voz e antigos, com defsito ou não. Com-
pro Notebooks com defeio. 9O960-8100
TROCO

ESTEIA. Troco ecteira dltrica por uma

VEM AI A COPA
DO MUNDO

Assine já 1.800 canais:
3 meses, R$ 149,00/ 6
meses R$ 199,00 / 1 ano
R$379,00.
99753-5807 WhatsADp

FORRO
DE PYC

Sob medida e a
pronta entrega

FEXEXICEIT)
9 99645-4552

TERRENO comercial 302mº, pronto
para construir, faz frente para rodo-
via dos móveis SC-418, bairro Mato
Preto, R$ 285.000. Aceito trosa por
imóvel no litoral preferência Barra
velha ou aceito carro até R$ 90.000.
00008-8340

SOBRADOS novos 78m, face de aca-
bamerto. c/ 2 quartos, sacada, sala,
coznha, lavabo, área da serviço, gara-

gem. bairro colonial Urea, apesas 02
Rm daUnivie, R$ 235. 1000 (financiável).
9006-0340

Serviços

BM —
Podas. Faço podas de árvo-
res e derrubadas
co, possuo caminhão para

ipeza. E compro pinus em
vista. 99706-5528

Faço

Pintu

em geral. Orçamento sem
compromisso. 99738-4949

Fabricação e
Instalação

SUCATAS

COMPRAMOS:

Alumínio, Cobre, Bateria, Sucata metálica,
Papelão, Sucata eletrônica e etc.
Sucata Industrial e Residencial.
[B 3635-1596 e 99187-8798

(Q Rua das Violetas, 164 - Bela Afiança São Bento do Sul - SC

3634-0871
9906-9264

aluquele
o de mesas

uca
de acessórios.

R. Carlos Gunlll, 625
rã Alta -São Bento do Sul

DEDETIZADORA
DESRATIZAÇÃO
DESCUPINAÇÃO E
LIMPEZA DE CAIXA DE ÁGUA

3644 3491
98822 3993

Imunizze-dedetizadora&bol.com.br
vwwwimunizzededetizadora.com.br

PERSIANAS
TIO MARIO

Lavação e Reformas do
janas em gora
Vendas de persianas novas
de todos os modelos

3636-4381 | 99784-779!

3626-7970 / 99967-4566

LAVAÇÃO
CASAS,
TELHADOS.
99633-9950

LOCAÇÃO DE VEÍCULOS

BAPTISTA RENT A CAR
Rua Jorge Zipperer, 234

WHATSAFFP DENÚNCIA
DENUNCIE

S>

(4a7) 3s65497-O0173

