t4 TranseTUDO Fságano e pommNGO, 31 DE DEZEMBRO DE 2022 A 2 DE JANEIRO DE 2023

CrECHC 4)

VENDA: 9 Y239-9300  LOCAÇÃO: 9 9192-0535

Vila Operária — 2 suítes, 1/4,
BWC, lavabo, espaço churrasq,
área de festas, 3 vagas garag, la-
vanderia. R$ 1.650.000,00. F: (47)
99239-9300/3246-0535. CRECI-
-SC 3863-J Ref: 1541 www.eti-

caimoveis.com.br

LOCAÇÃO: 9 9192-0535

Vila Operária — Sobrado (aver-
bado), 1 suíte, 2/4, 1 bwc, la-
vabo, churrasqueira, 2 vagas de
garag. R$1.250.000,00. F: (47)
99239-9300/3246-0535. CRE-
CI-SC 3863- J Ref: 1352 www.

eticaimoveis.com.br

ALUGO

"Nética

VveNDA: LOCAÇÃO: 9 9192-0535

Centro — Casa comercial p/ alu-
gar, 516 m2, 10 salas, 4 BWC, co-
zinha, área festas, 20 vagas gara-
gem descobertas. R$ 15.000. F:
47 99239-9300/3246-0535. CRE-
CI-SC 3863-J Ref: 1598 www.eti-

caimoveis.com.br

VENDA: 9 Y239-9300  LOCAÇÃO: 9 9192-0535

Centro — Loja/sala p/ alugar,
700 m2, 2º piso, 12 salas, todas
com WC. R$ 10.000,00. F: (47)
99239-9300/3246-0535. CRE-
CI-SC 3863-J Ref.: 890 www.

eticaimoveis.com.br

"Nética

CMECHsC 4)

AOCAÇÃO: 9 1192-0535

Centro — Sala comercial es-
quina p/alugar, 67 m2, 2 WCs,
1 c/ acessibilidade, ponto es-
tratégico. R$ 6.000,00. F: (47)
99239-9300/3246-0535. CRE-
CI-SC 3863-J Ref.: 1125 www.

eticaimoveis.com.br

"Nética

VENDA: AOCAÇÃO: 9 1192-0535

Centro — Sala comercial p/ alu-
gar, 105 m2. R$ 8.925,00. F: (47)
99239-9300/3246-0535. CRECI-
-SC 3863-J Ref.: 1554 www.eti-

caimoveis.com.br

Escaneie e acesse nosso site

VENDA: 9 Y239-9300  LOCAÇÃO: 9 9192-0535

Centro — Sala comercial p/ alugar,
20 m2, 1 WC. R$ 1.500,00. F: (47)
99239-9300/3246-0535. CRECI-
-SC 3863-J Ref.: 1307 www.eti-

caimoveis.com.br

o

VENDA: 9 Y239-9300  LOCAÇÃO: 9 9192-0535

Centro — Sala comercial p/ alugar,
20 m2, 1 WC. R$ 1.500,00. F: (47)
99239-9300/3246-0535. CRECI-
-SC 3863-J Ref.: 1308 www.eti-

caimoveis.com.br

"Nética

CrECHC 4)

VENDA: 9 Y239-9300  LOCAÇÃO: 9 9192-0535

Centro — Sala comercial p/ alugar,
77,63 m2. R$ 6.598,00. F: (47)
99239-9300/3246-0535. CRE-
CI-SC 3863-J Ref.: 1555 www.

eticaimoveis.com.br

"Nética

VENDA: 9 Y239-9300  LOCAÇÃO: 9 9192-0535

Centro — Sala comercial p/ alugar,
92,04 m2. R$ 7.823,00. F: (47)
99239-9300/3246-0535. CRE-
CI-SC 3863-J Ref.: 1556 www.

eticaimoveis.com.br

Centro — Sala comercial p/alugar,
150 m2, mezanino, 2 WC, 1 vaga
garagem coberta. R$ 12.000,00.
F: (47) 99239-9300/3246-0535.
CRECI-SC 3863-J Ref.: 1060

www.eticaimoveis.com.br

'1

tica

VENDA: 9 Y239-9300  LOCAÇÃO: 9 9192-0535

Cordeiros — Sala comercial p/
alugar, 58 m2, escritório, 1 WC.
R$ 2.245,00. F: (47) 99239-
9300/3246-0535. — CRECI-SC
3863-J Ref.: 1453 www.eticai-

moveis.com.br

VENDA: 9 Y239-9300  LOCAÇÃO: 9 9192-0535

São João — Galpão p/ alu-
gar, 1250 m2, escritório, 4 WC.
R$ 35.000,00. F: (47) 99239-
9300/3246-0535. — CRECI-SC
3863-J Ref.: 1428 www.eticai-
moveis.com.br

VENDA: 9 Y239-9300  LOCAÇÃO: 9 9192-0535

Vila Operária — Andar comer-
cial p/ alugar, 300 m2, 8 sa-
las, 3 WC, cozinha, lavanderia.
R$ 12.000,00. F: (47) 99239-
9300/3246-0535. — CRECI-SC
3863-J Ref.: 1595 www.eticai-
moveis.com.br

Vila Operária — Sala comer-
cial p/ alugar, 55 m2, 3 ambien-
tes, 1 WC. R$ 1.900,00. F: (47)
99239-9300/3246-0535. CRE-
CI-SC 3863-J Ref.: 1415 www.
eticaimoveis.com.br

"Nética

semos

VENDA: 9 Y239-9300  LOCAÇÃO: 9 9192-0535

Vila Operária — Sala comercial
p/ alugar, 60 m2, recepção, 3
salas, 1 WC. R$ 3.750,00. F: (47)
99239-9300/3246-0535. CRECI-
-SC 3863-J Ref.: 1516 www.eti-
caimoveis.com.br

VENDA: 9 Y239-9300  LOCAÇÃO: 9 9192-0535

Vila Operária — Sala comer-
cial p/alugar, 80 m2, 3 salas, 2
BWCs, cozinha, recepção, 2 va-
gas. R$ 2.500,00. F: (47) 99239-
9300/3246-0535. — CRECI-SC
3863-J Ref.1126 www.eticai-
moveis.com.br

VENDO

VENDO CHÁCARA NA PACIÊN-
CIA, 1080,00 M?, A 30M DO AS-
FALTO, À 300 M DA IGREJA CATÓ-
LICA. BARBADA, R$ 150.000,00.
ACEITO CARRO E MOTO NO NE-
GÓCIO. TRATAR: (47) 3346-3663
/ (47) 9 9134-7209.

ALUGO

"Nética

VENDA: 9 Y239-9300  LOCAÇÃO: 9 9192-0535

Cidade Nova — Terreno p/ loca-
ção, 775 m2. R$ 5.000,00. F: (47)
99239-9300/3246-0535. CRECI-
-SC 3863-J Ref.: 806 www.eticai-

moveis.com.br

"Nética

CrECHC 4)

VENDA: 9 Y239-9300  LOCAÇÃO: 9 9192-0535

São João — Terreno p/ locação,
240 m2. R$ 1.100,00. F: (47)
99239-9300/3246-0535. CRE-
CI-SC 3863-J Ref.: 1083 www.

eticaimoveis.com.br

VENDO

VENDO TERRENO

PROMORAR, terreno 9,00 x 22,50

m. Rua Minelvino Manoel Gonçal-
ves, nº 426. Valor R$ 250.000,00.
Tratar c/ Pedro. F.: (47) 9 9726-
4379.

VEÍCULOS

DIARINHO

www.diarinho.net

I00m2
200m2 de área construída

CITROEN C3 1.5

C31.52016. R$ 38.900,00, abai-
x0 da tabela, só venda, 93.500
km. F: (47) 99143-7571

COMPRO

Compro carros e motos nacionais
e importados, financiados ou com
busca e apreensão. Melhor oferta.
Tratar (47) 9 9666-6101

VENDO
REPASSE PARA CONSERTO

BMW X3, 2008, versão M272cv,
33.700,00, 45% abaixo da FIIPE.
F: (47) 9 9143-7571.

IX35 GLS

I1X35 2014 Automática. R$
67.900,00, só a vista. Trocas
considerar tabela. 78.000 KM. F:
(47) 99143-7571

LAND ROVER DISCOVERY 2010

Land Rover Discovery 4, V8.
2010. R$ 73.000,00 só a vista.
Trocas considerar tabela. F: (47)
99143-7571.

FOX XTREME

—

Fox Xtreme 1.6 2021. R$
65.900,00 só a vista, apenas
8.500km. F: (47) 99143-7571.

<

Veículos

Compro carros, motos e cami-
nhões mesmo financiado, par-
celas em atraso, com busca
apreensão e multas. Quitamos
seu contrato c/ qualquer finan-
ceira F:(47)9 9669-8909

