SÁBADO E DOMINGO, 31 DE DEZEMBRO DE 2022 A 2 DE JANEIRO DE 2023

TranseTUDO t3

CLAUDIR&TÂNIA CORRETORES

Tabuleiro - Suíte + 1/4, Semi
Mobi, Sacada integrada, chur-
rasq, 76m? área priv, cond c/ área
lazer completa. R$ 595.000,00 —
Entrada + Financ. Bancário (47)
99966-6100 ref.3009

APARTAMENTOS 3
OU MAIS QUARTOS

CLAUDIR&TÂNIA CORRETORES

São Francisco de Assis - Sobra-
do 3 suítes, fino acabamento,
alto padrão, R$955.000,00 Acei-
ta financ. bancário (47) 9 9966-
6100 ref. 2990

CASAS 2 QUARTOS

CLAUDIR&TÂNIA CORRETORES

Centro - 2/4, terreno 300m? de
área, escriturado, R$480.000,00
não aceita financ. bancário (47) 9
9966-6100 ref.1748

CLAUDIR&TÂNIA CORRETORES

Centro — Barbada, Sobrado 2 Suí-

tes, espaço nos fundos c/ possib
colocar piscina, Área construída
76 m?. R$ 325.000,00 — aceita
financ. Bancário. F: (47) 9 9966-
6100 ref.3170

CLAUDIR&TÂNIA CORRETORES

Centro- frente com 4/4, +1
nos fundos 2/4, área terreno
300m?, excel investimento - R$
600.000,00 — Entrada + Financ
Bancário. F: (47) 9 9966-6100
ref.3288

CLAUDIR&TÂNIA CORRETORES

Santa Regina - Sobrado gemina-

do 3/4, condomínio fechado, 90m?
área privativa, R$290.000,00 —
Aceita financ. bancário - (47) 9
9966-6100

VENDA: 9 Y239-9300  LOCAÇÃO: 9 9192-0535

Rio do Meio- Lotes entre 200 e
679m?2? área priv, área lazer, ruas
pavimentadas, água esgoto, en-
trega 10/2024. R$ 192mil F: (47)
99239-9300/3246-0553 CRECI-
-SC 3863-J Ref 1354 www.eti-
caimoveis.com.br

VENDA: 9 Y239-9300  LOCAÇÃO: 9 9192-0535

São Vicente — Apartamento p/

alugar, 53,67 m2, 2 dormitórios,
salas, 1 BWC social, 1 garagem
privativa. R$ 2.100,00. F: (47)
99239-9300/3246-0535. CRE-
CI-SC 3863-J Ref.: 1517 www.
eticaimoveis.com.br

IMÓVEIS COMERCIAIS

ALUGO

Aluga-se sala comercial com|
11 10m?. Bairro Tabuleiro, R)
IGuaraparim, esq. c/ Av. Santa|

Catarina. Edifício Felicità. Maio-
res informações c/ Morgana|
49) 9 9978-7003.

SÍTIOS E CHÁCARAS

VENDO

CLAUDIR&TÂNIA CORRETORES

Braço dos Macacos - 40.000m?

de área, parcialmente plano,
contrato compra e venda, R$
650.000,00 - (47) 9 9966-6100
Ref.3250

CLAUDIR&TÂNIA CORRETORES

Rio Pequeno — Sobrado 2/4,
amplo pátio nos fundos, 1 vaga,
piso porcelanato, área construída
78m?. R$ 330.000,00 — Entrada+
Financiamento Bancário. F: (47)
9 9966-6100 ref.3147

CLAUDIR&TÂNIA CORRETORES

Santa Regina- Sobrado 2/4, 80m?
área constr, 100m? de terreno,
ampla cozinha, sala, WC + la-
vabo, 2 sacadas, quintal 25m?,
garagem, R$350.000,00 - (47)
9 9966-6100

CASAS 3 OU MAIS
QUARTOS

CLAUDIR&TÂNIA CORRETORES
DE IMÓVEIS

Lídia Duarte — Sobrado suíte
+ 2/4, espaço nos fundos, piso
porcelanato, área total 110m?.
R$600.000,00 — Entrada + Fi-
nanc Bancário. F: (47) 9 9966-
6100 Ref.3296

CLAUDIR&TÂNIA CORRETORES

Areias- 4 Suítes, Cond Fecha-
do Caledônia, pátio, Churrasa, 4
vagas, 346m? área, infra de la-
zer completa. R$ 2.250.000,00 —
Aceita Financ (47) 99966-6100
ref.3183

CLAUDIR&TÂNIA CORRETORES

Rio Pequeno - 25.000m?, es-
criturado, rancho, casa, cercado
R$1.200.000,00 somente ven-
da, não aceita troca. (47) 9 9966-
6100 ref.2733

TERRENOS

CLAUDIR&TÂNIA CORRETORES

Braço — Terreno rural 550m?, si-
tuado a 13km do centro de Cam-
boriú, água, luz, rua pavimenta-
da na frente, local alto, vista para
montanhas, R$150.000,00 — (47)
9 9966-6100

CLAUDIR&TÂNIA CORRETORES

Rio do Meio — frente para o as-

falto, 20 x 30m, 6km do centro
da cidade, facil acesso para BC,
Itajaí, R$ 290.000,00 — (47) 9
9966-6100

CLAUDIR&TÂNIA CORRETORES

Santa Regina - 300m?, plano,
pronto para construir, 15m x 20m,
escriturado e registrado, excelen-
te localizaçao, R$350.000,00 so-
mente à vista - (47) 9 9966-6100

CLAUDIR&TÂNIA CORRETORES

Várzea do Ranchinho — Lote
330m? de área, sendo 11m x
30m, escriturado, plano, cerca-
do, R$160.000,00 somente à vis-
ta. (47) 9 9966-6100 ref. 3036

TRANSPORTE DE

ACOMPANHANTE

Você que não dirige ou tem olgum famíliar
que necessite de acompanhamento para
ir ao médico, fisioterapeuta, exames
laboratoriais, compras e atividade cultural.

ENTRE EM CONTATO

Ou/98S7T4-3000

Itajaí
ex

APARTAMENTOS 1 QUARTO)

ALUGO

"NVética

VENDA: 9 Y239-9300  LOCAÇÃO: 9 9192-0535

Centro — Apartamento p/ alu-
gar, 60 m2, 1 dormitório, 1
BWC, salas, cozinha, lavande-
ria. R$ 2.100,00. F: (47) 99239-
9300/3246-0535. — CRECI-SC
3863-J Ref.: 1594 www.eticai-
moveis.com.br

APARTAMENTO:
2 QUARTOS

Centro — Apartamento p/ alu-
gar, 84,00 m2, 2 suítes, salas,
churrasqueira, cozinha, 2 vagas
garagem. R$ 4.273,00. F: (47)
99239-9300/3246-0535. CRE-
CI-SC 3863-J Ref.: 1521 www.
eticaimoveis.com.br

VENDA: 9 Y239-9300  LOCAÇÃO: 9 9192-0535

Murta — Apartamento térreo p/
alugar, suíte + dormitório, BWC
Social, salas, sacada c/ churras-
queira, 1 vaga. R$ 1.900. F: (47)
99239-9300/3246-0535. CRECI-
-SC 3863-J Ref.: 1382 www.eti-
caimoveis.com.br

"NVética

VENDA: 9 Y239-9300  LOCAÇÃO: 9 9192-0535

Ressacada — Apartamento p/ alu-
gar, 2 suítes, lavabo, sala, cozi-
nha, sacada c/ churrasqueira, 2
garagens. R$ 3.053,00. F: (47)
99239-9300/3246-0535. CRE-
CI-SC 3863-J Ref.: 1376 www.
eticaimoveis.com.br

VENDO

VENDA: 9 Y239-9300  LOCAÇÃO: 9 9192-0535

Cordeiros — 2/4, 1 BWC social,

sala, sacada c/ churrasqueira,
1 vaga de garagem, cozinha.
R$ 325.000,00. F: (47) 99239-
9300/3246-0553. — CRECI-SC
3863-J Ref.: 1220 www.eticai-
moveis.com.br

"NVética

VENDA: 9 Y239-9300  LOCAÇÃO: 9 9192-0535

Espinheiros — 2 dormitórios, 1
BWC social, sala, sacada c/ chur-
rasqueira, 1 vaga de garagem,
cozinha. R$ 255.000,00. F: (47)
99239-9300/3246-0553. CRECI-
-SC 3863-J Ref.: 1303 www.eti-
caimoveis.com.br

Espinheiros -2/4, BWC, saca-
da c/ churrasq (aptos superio-
res),1 vaga garag. Térreo: R$-
235mil/ Superior R$225mil F:(47)
99239-9300/3246-0553. CRECI-
-SC 3863-J Ref: Ref: 1440 www.
eticaimoveis.com.br

VENDA: 9 Y239-9300  LOCAÇÃO: 9 9192-0535

São Judas — 1 suíte, 1/4, salas,

bwc, sacada c/ churrasq, garag
coberta p/ 1 carro, lavanderia.
R$ 689.000,00. F: (47) 99239-
9300/3246-0553. — CRECI-SC
3863-J Ref.: 1492 www.eticai-
moveis.com.br

"NVética

VENDA: 9 Y239-9300  LOCAÇÃO: 9 9192-0535

São Vicente — 2/4, BWC social,

sala, sacada c/ churrasqueira,
garagem coberta para 1 carro,
cozinha. R$ 450.000,00. F: (47)
99239-9300/3246-0553. CRECI-
-SC 3863-J Ref.: 1577 www.eti-
caimoveis.com.br

APARTAMENTOS 3
OU MAIS QUARTOS

ALUGO

"NVética

VENDA: 9 Y239-9300  LOCAÇÃO: 9 9192-0535

Cabeçudas — Apto p/ alugar,
147,86 m2, 3 suítes, salas, sa-
cada c/ churrasqueira, lavabo,
cozinha, 2 garagens. R$ 6.200.
F: (47) 99239-9300/3246-0535.
CRECI-SC 3863-J Ref: 1590 www.
eticaimoveis.com.br

Cabeçudas — Apto p/ alugar, vis-

ta p/ mar, 300,00 m2, 5 suítes,
2 salas, churrasqueiras, lavabo,
2 garagens. R$ 16.000. F: (47)
99239-9300/3246-0535. CRE-
CI-SC 3863-J Ref.: 1586 www.
eticaimoveis.com.br

VENDA: 9 Y239-9300  LOCAÇÃO: 9 9192-0535

Fazenda — 2/4, salas, WC, la-
vabo, sacada, vaga de garagem
coberta, lavanderia, móveis sob
medida. R$ 490.000,00. F: (47)
99239-9300/3246-0535.CRECI-
-SC 3863-J Ref.: 1310 www.eti-
caimoveis.com.br

"NVética

VENDA: 9 Y239-9300  LOCAÇÃO: 9 9192-0535

Fazenda - 3 suítes, lavabo, sa-
cada c/ churrasq, vista p/ bei-
ra rio, garag coberta p/ 2 car-
ros, lavanderia. R$ 1.200.000,00.
F:(47)99239-9300/3246-0535.
CRECI-SC3863-J Ref: 1435 www.
eticaimoveis.com.br

VENDO
"NVética

VENDA: 9 Y239-9300  LOCAÇÃO: 9 9192-0535

Centro — 1 suíte + 2/4 salas,
bwc, garagem coberta para 2
carros, cozinha, lavanderia. R$
625.000,00. F: (47) 99239-
9300/3246-0535. — CRECI-SC
3863-J Ref.: 1542 www.eticai-
moveis.com.br

"NVética

VENDA: 9 Y239-9300  LOCAÇÃO: 9 9192-0535

Dom Bosco - Amplo pátio, 1 suí-

te, 2/4, sacada, bwc, salão de fes-
tas, fogão lenha, garag coberta 4
carros. R$ 1.599.000,00. F:(47)
99239-9300/3246-0535. CRE-
CI-SC 3863-J Ref:1546 www.
eticaimoveis.com.br

VENDA: 9 Y239-9300  LOCAÇÃO: 9 9192-0535

Vila Operária — 2 suítes, salas,
lavabo, sacada c/ churrasqueira,
garagem coberta para | carro,
cozinha. R$ 550.000,00. F: (47)
99239-9300/3246-0553. CRECI-
-SC 3863-J Ref.: 1561 www.eti-
caimoveis.com.br

CASAS 1 QUARTO

ALUGO

VENDA: 9 Y239-9300  LOCAÇÃO: 9 9192-0535

Cabeçudas — Apto p/ alugar,
147,86 m2, 3 suítes, salas, saca-
da c/ churrasqueira, lavabo, cozi-
nha, 2 garagens. R$ 6.000. F: (47)
99239-9300/3246-0535. CRECI-
-SC 3863-J Ref.: 1587 www.eti-
caimoveis.com.br

CASAS 2 QUARTO:

VENDA: 9 Y239-9300  LOCAÇÃO: 9 9192-0535

Centro — Casa p/ alugar, 2/4,
BWC social, sala, cozinha, edícu-
la, pátio, 1 vaga coberta, 3 des-
cobertas. R$ 3.000,00. F: (47)
99239-9300/3246-0535. CRE-
CI-SC 3863-J Ref.: 1049 www.
eticaimoveis.com.br

VENDO

Centro — 1 suíte, 1/4, 2 ba-
nheiros sociais, salas, garagem
descoberta para 2 carros, co-
zinha. R$ 1.000.000,00. F: (47)
99239-9300/3246-0553. CRE-
CI-SC 3863-J Ref.: 1450 www.
eticaimoveis.com.br

VENDA: 9 Y239-9300  LOCAÇÃO: 9 9192-0535

Centro — Casa à venda, 120 m2,

sala comercial locada, 1 suíte +
1/4, BWC, salas, sacada, 2 gara-
gens. R$ 1.600.000,00. F: (47)
99239-9300/3246-0535. CRE-
CI-SC 3863-J Ref.: 1497 www.
eticaimoveis.com.br

"NVética

VENDA: 9 Y239-9300  LOCAÇÃO: 9 9192-0535

Cordeiros (parte alta) - 1 suí-
te,1/4, 2 WC, sala, terraço priva-
tivo c/ churrasq, garag coberta
1 carro. R$ 369.000,00. F: (47)
99239-9300/3246-0553. CRE-
CI-SC 386 -J Ref: 1596 www.
eticaimoveis.com.br

CASAS 3 OU MAIS
QUARTOS

CASA AVERBADA NO SÃO JOÃO,
RUA DAVID ADÃO SCHMIDT, 144
ESQ. COM. PENHA, TEM QUATRO
QUARTOS,220m?. BOA PARA MO-
RADIA E COMÉRCIO, VALE APENA
VER! MARQUE UMA VISITA NO
FONE: (47) 99688-7242, FALAR
C/oTTO

"Nética

VENDA: P 1239-9300  LOCAÇÃO: 9 9192-0535

Dom Bosco — Sobrado à ven-
da, 104 m2, 1 suíte + 2/4, BWC,
sala, churrasqueira, 2 garagens.
R$ 650.000. Entrega 03/2023. F:
47 99239-9300/3246-0535. CRE-
CI-SC 3863-J Ref.: 1508 www.
eticaimoveis.com.br

"Nética

VENDA: P 1239-9300  LOCAÇÃO: 9 9192-0535

Espinheiros — Casa à venda, 144
m2, 1 suíte + 3/4, 2 BWC, sala,
escritório, lavabo, churrasqueira
2 garagens. R$ 350.000. F: 47
99239-9300/3246-0535. CRE-
CI-SC 3863-J Ref: 1437 www.
eticaimoveis.com.br

"Nética

VENDA: P 1239-9300  LOCAÇÃO: 9 9192-0535

Fazenda — Casa à venda, 220 m2,
1 suíte + 2/4, 2 BWC, salas, co-
zinha, 2 garagens cobertas + 2
descobertas. R$ 1.750.000.F: 47
99239-9300/3246-0535. CRECI-
-SC 3863-J Ref: 1222 www.eti-
caimoveis.com.br

"Nética

VENDA: P 1239-9300  LOCAÇÃO: 9 9192-0535

São João - Ótima localização,
4/4, sala, 2 BWC, espaçochur-
rasq, garagem p/ 3 carros, coz,
lavanderia. R$ 650.000,00. F: (47)
99239-9300/3246-0535. CRECI-
-SC 3863-J Ref.: 1426 www.eti-
caimoveis.com.br

"Nética

VENDA: P 1239-9300  LOCAÇÃO: 9 9192-0535

São Judas — Sobrado,1 suíte,

2/4, salas, 1 bwc, lavabo, de-
pendência de empregada, vaga
garag.. R$ 735.000,00. F: (47)
99239-9300/3246-0535. CRE-
CI-SC 3863-J Ref.: 1523 www.
eticaimoveis.com.br

