QUARTA-FEIRA, 16 DE NOVEMBRO DE 2022
Diário do Iguaçu 13

Para [1N0JSET] ou para I[NTES1T
.imelhor negócio é na firme!

CÓDIGO: 9139

APARTAMENTO DE SUÍTE
+ 02 DORMITÓRIOS

2 VAGAS DE GARAGEM
MOBILIADO

CÓDIGO: 9415

APARTAMENTO DE SUÍTE
+ 01 DORMITÓRIO

02 VAGAS DE GARAGEM
MOBILIADO

R$ 750.000,00

CÓDIGO: 9421

TERRENO

ÁREA DE 397,5M
COM CASA DE 80M $
BAIRRO: PRESIDENTE MÉDICI :

R$ 500.000,00

C.R.l. Nº R.10-10611

MERIGO [)
PA 1
'“.'FIRME www.firmesa.com.br — BB /firmeimob — 49 2049.2000

NEGÓCIOS IMOBILIÁRIOS
4

